# Item-homework

spring/: .gitignore  pom.xml
spring/src/main/java/com/spring/: MainApplication.java
spring/src/main/java/com/spring/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  LogAspect.java  R.java
spring/src/main/java/com/spring/config/: WebMvcConfig.java
spring/src/main/java/com/spring/controller/: SWorkController.java  UClassController.java  UserController.java  WorkController.java  uploadController.java
spring/src/main/java/com/spring/dto/: SWorkDto.java  WorkDto.java
spring/src/main/java/com/spring/entity/: SWork.java  UClass.java  User.java  Work.java
spring/src/main/java/com/spring/filter/: LoginCheckFilter.java
spring/src/main/java/com/spring/mapper/: SWorkMapper.java  UClassMapper.java  UserMapper.java  WorkMapper.java
spring/src/main/java/com/spring/service/: SWorkService.java  UClassService.java  UserService.java  WorkService.java
spring/src/main/java/com/spring/service/impl/: SWorkServiceImpl.java  UClassServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
spring/src/main/resources/: application.yml  log4j.properties
spring/src/main/resources/mapper/: SWorkMapper.xml  UClassMapper.xml  UserMapper.xml  WorkMapper.xml
vue01/config/: index.js
vue01/src/: App.vue  main.js  request.js
vue01/src/components/: Class.vue  Menu.vue  SWork.vue  User.vue  UserForm.vue  Work.vue  WorkCard.vue  WorkForm.vue
vue01/src/pags/: Home.vue  ListPage.vue  LoginPage.vue  StudentPage.vue  TeacherHome.vue
vue01/src/router/: index.js
vue01/src/store/: index.js
